# VectorMarico

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adjointtechnologies/vectormarico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin_audit_details.html  admin_audit_details.js  cgt_admin.html  cgt_admin.js  cordova_plugins.js
app/src/main/java/com/adjointtechnologies/vectormarico/: ConstantValues.java  FileUploadService.java  HomePage.java  ImageActivity.java  ImageResponse.java  LoginActivity.java  ProductApplication.java  RetrofitProductApi.java  SplashActivity.java  StoreData.java  StoreListActivity.java  SurveyPage.java  ToStringConverterFactory.java
app/src/main/java/com/adjointtechnologies/vectormarico/adapter/: AdapterClass.java  CustomInfoWindowAdapter.java
app/src/main/java/com/adjointtechnologies/vectormarico/admin/: AdminPage.java
app/src/main/java/com/adjointtechnologies/vectormarico/database/: MapperInfo.java  StoreDetails.java  To_do.java
app/src/main/res/layout/: activity_admin_page.xml  activity_home_page.xml  activity_image.xml  activity_login.xml  activity_splash.xml  activity_store_list.xml  activity_survey_page.xml  content_main.xml  footer.xml  image_popup.xml  info_window.xml  otp_layout.xml  single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adjointtechnologies/vectormarico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
