<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup_image"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_50sdp"
    />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_progress"/>

    <Button
        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="CLOSE"
         />

    <Button
        android:id="@+id/action_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="ACTION"/>
</FrameLayout>